<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta dir="rtl">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixel Puzzle</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1a1a1a;
            color: #ffffff;
            /* part 1: https://forms.gl */
            margin: 0;
            padding: 20px;
        }

        .challenge-title {
            text-align: center;
            /* part 2 begin */
            margin-top: 101;
            margin-bottom: 47;
            margin-left: 81;
            margin-right: 100;
            /* part 2 end */
        }

        .invisible-text {
            color: rgba(255,255,255,0.0);
            user-select: none;
        }


    </style>
</head>
<body>
    <!-- part 3: WfiF -->
    
    <h1 class="challenge-title">!به معما خوش اومدید</h1>
    
    <p style="text-align: center;">!بخش هایی از یک لینک در این صفحه مخفی شده‌اند. همه‌ی آنها را پیدا کنید تا لینک کامل را به دست بیاورید</p>
    
    <p class="invisible-text">part 5 is the decoded verison of this base64: OFN1NU5CQQ==</p>
    
    <script src="script.js"></script>
</body>
</html>
